# slay-the-selector

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: ModTheSpire.json
